{
  "name": "67-skid-launcher",
  "productName": "67 Skid Launcher",
  "version": "2.0.0",
  "description": "67 Skid Minecraft launcher",
  "author": "67 Skid",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "node tools/gen-icon.js && node tools/gen-ui-pack.js && electron-builder --win",
    "publish": "node tools/gen-icon.js && node tools/gen-ui-pack.js && electron-builder --win --publish always"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Szymon120000/ninocraft-launcher"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^26.0.12"
  },
  "allowScripts": {
    "electron@33.4.11": true
  },
  "dependencies": {
    "adm-zip": "^0.6.0",
    "electron-updater": "^6.6.2"
  },
  "build": {
    "appId": "com.67skid.launcher",
    "productName": "67 Skid Launcher",
    "files": [
      "main.js",
      "preload.js",
      "lib/**/*",
      "renderer/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "ui-pack",
        "to": "appdata/ui-pack"
      },
      {
        "from": "tools",
        "to": "appdata/tools"
      },
      {
        "from": "tools/bundled-mods",
        "to": "bundled-mods"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "67 Skid Launcher"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Szymon120000",
        "repo": "ninocraft-launcher"
      }
    ]
  }
}